# MovieQ

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieq/: MyApplication.kt
app/src/main/java/com/example/movieq/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieq/di/: AppModule.kt
app/src/main/java/com/example/movieq/home/: MainActivity.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/example/movieq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/movieq/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/movieq/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/movieq/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/movieq/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/movieq/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/movieq/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/movieq/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/movieq/core/di/: CoreModule.kt
core/src/main/java/com/example/movieq/core/domain/model/: Movie.kt
core/src/main/java/com/example/movieq/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/movieq/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/movieq/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/movieq/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/example/movieq/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/movieq/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/movieq/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/movieq/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/movieq/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/movieq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
